{
  "name": "revivepass",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.5.2",
  "scripts": {
    "dev": "pnpm -r --parallel --filter @revivepass/api --filter @revivepass/web dev",
    "build": "pnpm -r --filter @revivepass/shared --filter @revivepass/api --filter @revivepass/web build",
    "lint": "pnpm -r lint",
    "seed": "pnpm --filter @revivepass/api seed",
    "db:init": "pnpm --filter @revivepass/api db:init"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  }
}
